/* FONTE DO BODY */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
/* FONTE DA LOGO */
@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');
/* FONTE DOS TITULOS */
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

/* CONFIGURAÇÕES GERAIS DO HTML */
:root {
  --cyan: #BBF5F0;
  --darker-cyan: #86F3E7;
  --pink: #D45975;
  --darker-pink: #B84E65;
}

html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0px;
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

footer {
  height: 100px;
}

h2 {
  color: var(--pink) !important;
  font-weight: 600;
  font-family: "Lilita One", sans-serif;
  font-size: 64px;
  margin: 0;
  text-align: center;
}

ul {
  list-style-type: none;
  list-style: none;
  padding-left: 0 !important;
  margin: 0;
}

main {
  margin-top: 100px;
}

/* COMEÇO DA SEÇÃO DO HEADER */
/*TOPNAV*/
header {
  height: 100dvh;
  width: 100%;
}

nav {
  text-align: center;
  height: 60px;
  background-color: var(--cyan);
}

nav>ul>* {
  display: inline;
}

.links {
  text-decoration: none;
  color: var(--pink);
  font-weight: 600;
  font-family: "Lilita One", sans-serif;
  font-style: normal;
  font-size: 20px;
  margin: 0 15px;
  transition: color 0.3s ease, font-size 0.3s ease;
}

.links:hover {
  font-size: 24px;
  color: var(--darker-pink);
}

/*LOGO*/
.logo-header {
  height: 300px;
  width: 100%;
  background-color: var(--cyan);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-header .logo {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.logo {
  font-family: "Lily Script One", system-ui;
  font-weight: 400;
  font-style: normal;
  color: var(--pink);
  font-size: 7rem;
  margin: 0;
  padding: 0;
  z-index: 1;
}

/*ICONES*/
.icones-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: fit-content;
}

.icones-header>* {
  display: inherit;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.icones-header li {
  margin-left: 15px;
}

.icones-header .icon-header {
  max-height: 50px;
  max-width: 50px;
}

/* FIM DA SEÇÃO DO HEADER */

/* COMEÇO DA SEÇÃO MAIN */
/*MENU*/
#menu {
  min-height: fit-content;
  width: 100%;
  text-align: center;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.menu .item {
  width: 350px;
  min-height: fit-content;
  text-align: center;
  padding: 10px;
}

.item .produto {
  width: 200px;
  height: 200px;
  transition: height 0.3s ease, width 0.3s ease;
}

.produto:hover {
  width: 250px;
  height: 250px;
}

#menu>a {
  background-color: var(--pink);
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

#menu>a:hover {
  background-color: var(--darker-cyan);
  color: var(--pink);
}

/*SOBRE*/

#sobre {
  width: 100%;
}

#sobre>*:not(img) {
  background-color: #FBAABB;
}

.glace-sobre,
.escorre {
  pointer-events: none;
}

.grid-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.carousel {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.carousel-item {
  height: 400px;
}

.carousel-item img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  box-shadow: 20px 23px 2px -3px var(--darker-pink);
}

.textos {
  text-align: center;
  margin: 0 auto;

}

.textos h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.textos p {
  font-size: 1em;
  line-height: 1.5;
  margin: 5px;

}

/* CONTATOS E LOCALIZAÇÃO */
#contatos {
  width: 100%;
  text-align: center;
}

#contatos p {
  font-size: 24px;
  margin-top: 6px;
}

#contatos ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.rede {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: fit-content;
  color: white;
  padding: 10px 20px;
  border: none;
  background-color: var(--pink);
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 15px;
  margin: 10px 25px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.icone-rede {
  width: 32px;
  height: 32px;
  margin-right: 10px;

}

.rede:hover {
  background-color: var(--darker-pink);
  transform: translateY(-0.25em);
}

.maps {
  height: 400px;
  width: 700px;
  padding: 15px;
}
iframe {
  border: none;
  border-radius: 50px;
}
.escorre-2 {
  display: none;
  pointer-events: none;
}

/* FIM DA SEÇÃO MAIN */
@media (min-width: 992px) {
  .escorre {
    animation: linear Scroll;
    animation-timeline: view(60px);
  }

  @keyframes Scroll {
    from {
      scale: 1;
    }

    to {
      scale: 1.5;
    }
  }
}

@media (max-width: 780px) {
  .icones-header>* {
    flex-flow: column wrap;
    background-color: var(--cyan);
    width: 100%;
    margin: 0;
  }

  .escorre {
    display: none;
  }

  .escorre-2 {
    display: block;
    margin: 0;
  }

  .grid-group {
    grid-template-columns: 1fr;
  }

  .carousel,
  .textos {
    max-width: 100%;
  }

  .maps {
    width: 600px;
  }

}

@media (max-width: 680px) {
  .maps {
    width: fit-content;
  }
}

@media (max-width: 420px) {
  .logo {
    font-size: 5.5rem;
  }
}